LogoUI.Samples.Client.Gui.Shared/Views/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:LogoUI.Samples.Client.Gui.Shared.Views.Controls">

    <Style TargetType="{x:Type controls1:GeometryButton}">
        <Setter Property="Foreground" Value="#FF4C4C4C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls1:GeometryButton}">
                    <Grid Name="grid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Margin="{TemplateBinding Margin}"
                          Background="{TemplateBinding Background}">
                        <Path Name="P1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="{Binding AnimatedPath,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="None" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="P1" Property="Shape.Fill" Value="#FF231F20" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonBase.IsPressed" Value="false" />
                                <Condition Property="UIElement.IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="P1" Property="Shape.Fill" Value="#FF231F20" />
                        </MultiTrigger>

                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="P1" Property="UIElement.Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
