LogoUI.Samples.Client.Gui.Modules.Compliance/Views/ComplianceRecordsFilterView.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Modules.Compliance.Views.ComplianceRecordsFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <!--Filter by Dates-->
            <GroupBox Margin="5" Header="Filter by Date">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                              x:Name="EnabledDateFiltering"
                              VerticalAlignment="Center"
                              Content="Enable filtering by Dates" />

                    <Grid Grid.Row="1" IsEnabled="{Binding EnabledDateFiltering}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="LastDays"
                                     Grid.Column="0"
                                     GroupName="DateFilter"
                                     VerticalAlignment="Center"
                                     Margin="5,0,5,0"
                                     Content="Last" />

                        <TextBox x:Name="LastDaysCount"
                                 Grid.Column="1"
                                 IsEnabled="{Binding LastDays}"
                                 VerticalAlignment="Center" />
                        
                        <TextBlock Grid.Column="2"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="day(s)." />
                    </Grid>

                    <Grid Grid.Row="2" IsEnabled="{Binding EnabledDateFiltering}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="DateRange"
                                 Grid.Row="0"
                                 GroupName="DateFilter"
                                 VerticalAlignment="Center"
                                 Margin="5,0,0,0"
                                 Content="Filter by date range:" />
                        
                        <TextBlock Grid.Row="1"
                                   Margin="5,0"
                                   VerticalAlignment="Bottom"
                                   Text="From:" />
                        <DatePicker Grid.Row="2"
                                    Margin="5,0"
                                    IsEnabled="{Binding DateRange}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding StartTime}" />

                        <TextBlock Grid.Row="3"
                                   Margin="5,0"
                                   VerticalAlignment="Bottom"
                                   Text="To:" />
                        <DatePicker Grid.Row="4"
                                    Margin="5,0"
                                    IsEnabled="{Binding DateRange}"
                                    VerticalAlignment="Center"
                                    SelectedDate="{Binding EndTime}" />
                    </Grid>                  
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
