LogoUI.Samples.Client.Gui.Modules.Compliance/Views/ComplianceRecordView.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Modules.Compliance.Views.ComplianceRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LogoFX.UI.Views.Infra.Converters;assembly=LogoFX.UI.Views.Infra"             
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border Background="Azure" BorderBrush="Black" BorderThickness="1.5" Padding="2">
            <Grid Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CaptionGroup" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Model.Object, Mode=OneWay}" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Date" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Model.LastDate, Mode=OneWay}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Host" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Path=Model.Host, Mode=OneWay}" />
                        <Run Text=" (" />
                        <Run Text="{Binding Path=Model.IpAddress, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Logged-on User" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Model.LoggedOnUser.LoginName, Mode=OneWay}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Model.Status, Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
