LogoUI.Samples.Client.Gui.Modules.Compliance/Views/ConsoleView.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Modules.Compliance.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"            
             mc:Ignorable="d"              
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="View Style:" 
                       VerticalAlignment="Center"/>
            
            <ComboBox Grid.Column="1" 
                      Margin="5,0,5,0" 
                      Width="110"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Model"
                      SelectedValuePath="Model"
                      SelectedValue="{Binding Path=ViewType, Mode=TwoWay}"
                      ItemsSource="{Binding Path=ViewTypes.Items}">                
            </ComboBox>
        </Grid>

        <!--Items-->
        <Grid Grid.Row="1" Grid.Column="2">
            <ContentControl cal:View.Context="{Binding ViewType}"
                            cal:View.Model="{Binding ActiveItem}" />
        </Grid>
        
        <!--Filter-->
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl cal:View.Model="{Binding Filters}" />
        </Grid>
        
        <!--Splitter-->
        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      ResizeDirection="Columns" />

        <!--Busy-->
        <Grid Background="#FF4C4C4C"
		      Opacity="0.65"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
		      Visibility="{Binding Path=IsBusy,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="{Binding Path=IsBusy}" />
        </Grid>
    </Grid>
</UserControl>
