LogoUI.Samples.Client.Gui.Shell/HomeModule/Views/HomeView.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Shell.HomeModule.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <UniformGrid Rows="2" Columns="3" IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="0,8,8,3" />
                    <!--<Setter Property="FrameworkElement.Width" Value="{Binding ActualHeight, ElementName=HeightBorder}" />-->
                    <!--<Setter Property="FrameworkElement.Height" Value="{Binding ActualHeight, ElementName=HeightBorder}" />-->
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="ContentControl" 
                                    cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
