LogoUI.Samples.Client.Gui.Shell/HomeModule/Views/TileView.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Shell.HomeModule.Views.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:navigation="clr-namespace:LogoFX.UI.Navigation;assembly=LogoFX.UI.Navigation"
             xmlns:triggers="clr-namespace:LogoFX.UI.Views.Infra.Interactivity.Triggers;assembly=LogoFX.UI.Views.Infra"
             xmlns:cal="http://www.caliburnproject.org"             
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="TileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <!--<Setter Property="Background" Value="Transparent" />-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Tile">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98"
                                                    ScaleY="0.98" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <controls:Tile Style="{StaticResource TileStyle}">
            <Grid>
                <ContentControl cal:View.Model="{Binding Path=ActiveItem}"  BorderThickness="0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                           Text="{Binding Path=ErrorText}"
                           Visibility="{Binding Path=IsErrorTextVisible,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <navigation:NavigateAction Parameter="{Binding Path=NavigationParameter}" NavigationService="{Binding Path=NavigationService}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:Tile>

        <Border x:Name="SizeBorder" Width="{Binding ElementName=RootGrid, Path=ActualHeight}" />

        <controls:ProgressRing IsActive="{Binding Path=IsBusy, Mode=OneWay}" />

        <i:Interaction.Triggers>
            <triggers:XDataTrigger Binding="{Binding Path=ActiveItem}"
                               Comparison="Equal" RespectLoadedEvent="True"
                               Value="{x:Null}">
                <core:ChangePropertyAction PropertyName="Visibility" TargetName="SizeBorder" Value="Visible" />
            </triggers:XDataTrigger>
            <triggers:XDataTrigger Binding="{Binding Path=ActiveItem}"
                               Comparison="NotEqual" RespectLoadedEvent="True"
                               Value="{x:Null}">
                <core:ChangePropertyAction PropertyName="Visibility" TargetName="SizeBorder" Value="Collapsed" />
            </triggers:XDataTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
