LogoUI.Samples.Client.Gui.Modules.Compliance/Views/ComplianceList/Cards.xaml

<UserControl x:Class="LogoUI.Samples.Client.Gui.Modules.Compliance.Views.ComplianceList.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:LogoUI.Samples.Client.Gui.Shared.Views.Controls;assembly=LogoUI.Samples.Client.Gui.Shared"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Items}"
                      ScrollViewer.IsDeferredScrollingEnabled="False">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer CanContentScroll="True"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Visible">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Control.Margin" Value="2" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:SmartPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <ContentControl cal:View.Model="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
